// 全局配置css样式

// 加载全局字体图标
@import './icon.less';

// 给全局的body设置背景颜色
body{
    background-color: #f7f8fa;
}
// 全局设置顶部导航样式
.page-nav-bar{
    background-color: #3296fa;
    .van-nav-bar__title{
        color: #fff;       
    }
    .van-icon{
        color: #fff;       
    }
}